<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="">
            <div class="aHl"></div>
            <div id=":n5" tabindex="-1"></div>
            <div id=":nf" class="ii gt"
                jslog="20277; u014N:xr6bB; 1:WyIjdGhyZWFkLWY6MTc4NjUxNDgxOTI0OTQ4MDM5OSJd; 4:WyIjbXNnLWY6MTc4NjUxNDgxOTI0OTQ4MDM5OSJd">
                <div id=":ng" class="a3s aiL "><u></u>








                    <div style="margin:0;padding:0" bgcolor="#ffffff" marginwidth="0" marginheight="0">



                        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ededed">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" bgcolor="#ededed" style="background-color:#ededed">
                                        <table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ededed">
                                            <tbody>
                                                <tr>
                                                    <td bgcolor="#ededed"
                                                        style="background-color:#ededed;padding:20px 0px;font-size:13px;line-height:13px;font-family:Arial,Helvetica,sans-serif;color:#4d4d4f"
                                                        align="left"><a href="https://www.takealot.com" target="_blank"
                                                            data-saferedirecturl="https://www.google.com/url?q=https://www.takealot.com&amp;source=gmail&amp;ust=1703866978896000&amp;usg=AOvVaw3Hh7i_d3dEB_zT7HYPkIRm"><img
                                                                alt="Takealot Logo"
                                                                src="https://ci3.googleusercontent.com/meips/ADKq_NZJvCVLLH5tj3Loq29hZ3I9DgveSfD2hfxfUP739Qz77U9wo5wV_iePqKHegvmlZYTWIHvjx9coQlFzVYHQ25DNjOIHeVopgyUu6jVAdzla43dCCOo=s0-d-e1-ft#https://static.takealot.com/images/email/transactional/logo.png"
                                                                border="0" hspace="0" vspace="0" class="CToWUd"
                                                                data-bit="iit" style="filter: invert(0);"></a></td>
                                                    <td bgcolor="#ededed"
                                                        style="background-color:#ededed;padding:20px 0px;font-size:18px;font-weight:bold;line-height:18px;font-family:Arial,Helvetica,sans-serif;color:#4d4d4f"
                                                        align="right"><span
                                                            id="m_-4473703430726037171email-title">Return Status
                                                            Update</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>



                        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" bgcolor="#f8f8f8" style="background-color:#f8f8f8">
                                        <table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8">
                                            <tbody>
                                                <tr>
                                                    <td bgcolor="#f8f8f8"
                                                        style="background-color:#f8f8f8;padding:20px 0px;font-size:13px;line-height:13px;font-family:Arial,Helvetica,sans-serif;color:#4d4d4f"
                                                        align="left"><span><strong>Reference:</strong> <a
                                                                href="https://secure.takealot.com/account/view-returns"
                                                                style="color:#0d79bf" target="_blank"
                                                                data-saferedirecturl="https://www.google.com/url?q=https://secure.takealot.com/account/view-returns&amp;source=gmail&amp;ust=1703866978896000&amp;usg=AOvVaw2ROnZW9aV3wtsG8Gu8CaRf">MRRN-AADNR-P648</a></span>
                                                    </td>
                                                    <td bgcolor="#f8f8f8"
                                                        style="background-color:#f8f8f8;padding:20px 0px;font-size:13px;font-weight:normal;line-height:14px;font-family:Arial,Helvetica,sans-serif;color:#4d4d4f"
                                                        align="right">
                                                        <span>

                                                            <strong>Return Before: </strong> 05-01-2024

                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff">
                                        <table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td bgcolor="#ffffff"
                                                        style="background-color:#ffffff;padding-top:20px;padding-left:0px;padding-right:0px;padding-bottom:10px;font-size:13px;line-height:20px;font-family:Arial,Helvetica,sans-serif;color:#4d4d4f"
                                                        align="left">
                                                        <div
                                                            style="min-height:20px;max-height:20px;padding-bottom:10px">
                                                            <span style="color:#4d4d4f;font-size:13px">Hi
                                                                Thabang,<br><br></span>
                                                        </div>



                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            style="width:100%;padding:10px 0 0 0">
                                                            <tbody>
                                                                <tr
                                                                    style="background-color:#f8f8f8;color:#4d4d4f;width:100%;font-size:13px;padding:5px 15px;display:inline-block">
                                                                    <td style="padding-right:inherit">
                                                                        <img alt=""
                                                                            src="https://ci3.googleusercontent.com/meips/ADKq_NY2lZe0Rvd1FaZRC8prLxkvzqkqxoWfxA0qW7jmpd4K3aW-6nPLPM9_Wp7AgtGGBNJf9cDAJtA8DUHnZmUhPycK9-59SbKdn6ybG0X4tEfH0wQ6vxWwiC_7Co_K=s0-d-e1-ft#https://static.takealot.com/images/email/returns/check_circle_icon.png"
                                                                            border="0" hspace="0" vspace="0"
                                                                            style="vertical-align: top; width: 75%; filter: invert(0);"
                                                                            class="CToWUd" data-bit="iit">
                                                                    </td>
                                                                    <td>

                                                                        <strong> Please return the following product(s)
                                                                            to our FNB Bank City Pickup Point by Friday,
                                                                            05 January 2024 </strong>

                                                                    </td>
                                                                </tr>


                                                                <tr
                                                                    style="background-color:#ffffff;color:#4d4d4f;width:95%;font-size:13px;margin:0px 15px;display:inline-block;border-top:0px">
                                                                    <td valign="middle" align="left"
                                                                        style="background-color:#ffffff;padding:20px;width:25%;height:25%">
                                                                        <span
                                                                            style="color:#4d4d4f;font-size:13px;background-color:#ffffff">
                                                                            <a href="https://www.takealot.com/porcelain-white-baking-dish-with-lid-casserole-dish/PLID93961643"
                                                                                target="_blank"
                                                                                data-saferedirecturl="https://www.google.com/url?q=https://www.takealot.com/porcelain-white-baking-dish-with-lid-casserole-dish/PLID93961643&amp;source=gmail&amp;ust=1703866978896000&amp;usg=AOvVaw3uB59RPAjB04cNsayomk8O">
                                                                                <img alt="Porcelain White Baking Dish With Lid Casserole Dish"
                                                                                    src="https://ci3.googleusercontent.com/meips/ADKq_Nb0FVc648hIBWqmAtJglNkzXu1uZHmWWE97hQkcBlald0JzXpkDbWE8GAOby-CRRpb_7WwdXwwuWBXQ2X27JEtK9AXzCo1zzqfhhGzxDDjJAXOepGr9bXVeD-Cec5n4T-23E7jSMxRTr2rS=s0-d-e1-ft#https://media.takealot.com/covers_images/6c41cb7fcdd1453baa39fe6362ccf43b/s-serp.file"
                                                                                    style="color: rgb(218, 218, 218); border: 1px solid; width: 100px; min-height: 100px; max-height: 100px; filter: invert(0);"
                                                                                    class="CToWUd" data-bit="iit">
                                                                            </a>
                                                                        </span>
                                                                    </td>
                                                                    <td
                                                                        style="border-top:1px solid #ffffff;padding:5px 15px;background-color:#ffffff;width:70%">
                                                                        <span><br><strong>1 x Porcelain White Baking
                                                                                Dish With Lid Casserole
                                                                                Dish</strong><br>
                                                                            Return Reason: Product delivered in a poor
                                                                            or damaged condition<br>

                                                                            Return Sub Reason: Product damaged but
                                                                            delivery box undamaged<br>

                                                                            Preferred Outcome: Refund<br><br>
                                                                        </span>
                                                                    </td>
                                                                </tr>


                                                            </tbody>
                                                        </table>








                                                        <table>
                                                            <tbody>
                                                                <tr
                                                                    style="background-color:#f8f8f8;color:#4d4d4f;width:100%;font-size:13px;padding:5px 15px;display:inline-block">
                                                                    <td>
                                                                        <strong>What's Next</strong>
                                                                    </td>
                                                                </tr>
                                                                <tr
                                                                    style="background-color:#ffffff;color:#4d4d4f;width:95%;font-size:13px;display:inline-block">
                                                                    <td valign="middle" align="left"
                                                                        style="background-color:#ffffff">
                                                                        <img alt="Step 1"
                                                                            src="https://ci3.googleusercontent.com/meips/ADKq_NbfEkxEpwSUyxK0ca2DmUZiR9ywUt2_v5SyjqqL7p2iojo89II85WFydd8MvIV2WjR_ksWCdRJbQA80i7IaAYF_b5FWtoETLAcfgjfK96dk2sflTJff_BSrr8dFk8STUaRI2h-CGw=s0-d-e1-ft#https://static.takealot.com/images/email/returns/blue_circle_number_one_icon.png"
                                                                            border="0" hspace="0" vspace="0"
                                                                            style="vertical-align: top; width: 110%; filter: invert(0);"
                                                                            class="CToWUd" data-bit="iit">
                                                                    </td>
                                                                    <td valign="middle" align="left"
                                                                        style="background-color:#ffffff">
                                                                        <img alt="Step 2"
                                                                            src="https://ci3.googleusercontent.com/meips/ADKq_NaIWD1SLZDvoCnneFfK8RDyArLCzsw6hnZlSTJ0ivTqznzgKZYKo7pcVrNXuJn320_10feO2ttnWHLOQVtfp2psJ0pti5_cN8kHo6Nu6ZSfbANPyK8FBPapx3JT-H_ne4fkv880iw=s0-d-e1-ft#https://static.takealot.com/images/email/returns/blue_circle_number_two_icon.png"
                                                                            border="0" hspace="0" vspace="0"
                                                                            style="vertical-align: top; width: 110%; filter: invert(0);"
                                                                            class="CToWUd" data-bit="iit">
                                                                    </td>
                                                                    <td valign="middle" align="left"
                                                                        style="background-color:#ffffff">
                                                                        <img alt="Step 3"
                                                                            src="https://ci3.googleusercontent.com/meips/ADKq_NZWQxRKSKWQXqbxTJC-pAHQdh3F81aI5AtG98-bQ433PIxGuAWG33qTV4zHojd5z3k0BDDlUD-OE3dNY78808-LBoStc6fFFtDqpjRrPfBiJFWlVjlEAENwp3ijLS7oLS9gdhqxFrI0=s0-d-e1-ft#https://static.takealot.com/images/email/returns/blue_circle_number_three_icon.png"
                                                                            border="0" hspace="0" vspace="0"
                                                                            style="vertical-align: top; width: 110%; filter: invert(0);"
                                                                            class="CToWUd" data-bit="iit">
                                                                    </td>
                                                                    <td valign="middle" align="left"
                                                                        style="background-color:#ffffff">
                                                                        <img alt="Step 4"
                                                                            src="https://ci3.googleusercontent.com/meips/ADKq_NboP1JAR1HqtdrBp6mIJW2EH6VlHM-sQcGrmTBl807rfLSsh1F587muJJb0e51HxC5mq7Fb5ZUFvNpjMTyuKQaNvx-P8_2ZTIxQ8NSLfU8uaHEAxlsbaUv1FHvHBmEC1SIQ0tseyrk=s0-d-e1-ft#https://static.takealot.com/images/email/returns/blue_circle_number_four_icon.png"
                                                                            border="0" hspace="0" vspace="0"
                                                                            style="vertical-align: top; width: 110%; filter: invert(0);"
                                                                            class="CToWUd" data-bit="iit">
                                                                    </td>
                                                                </tr>
                                                                <tr
                                                                    style="background-color:#ffffff;color:#4d4d4f;width:95%;font-size:13px;margin:0px 15px;display:inline-block">
                                                                    <td
                                                                        style="width:25%;text-align:center;vertical-align:baseline;padding-right:3%">
                                                                        <span
                                                                            style="width:75%;display:inline-block">Package
                                                                            Items Safely</span>
                                                                    </td>
                                                                    <td
                                                                        style="width:25%;text-align:center;vertical-align:baseline;padding-right:4%">
                                                                        <span style="display:inline-block">Mark with
                                                                            Reference Number</span><br>
                                                                        <div style="padding-top:10px">
                                                                            <strong>MRRN-AADNR-P648</strong>
                                                                        </div>
                                                                    </td>
                                                                    <td
                                                                        style="width:25%;text-align:center;vertical-align:baseline;padding-right:3%">

                                                                        <span
                                                                            style="display:inline-block;width:80%">Drop
                                                                            Off at Pickup Point</span>
                                                                        <div style="padding-top:10px">
                                                                            <strong>by 05-01-2024</strong>
                                                                        </div>

                                                                    </td>
                                                                    <td
                                                                        style="width:25%;text-align:center;vertical-align:baseline;padding-right:3%">
                                                                        <span style="display:inline-block">Await
                                                                            Assessment Outcome</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="vertical-align:middle;text-align:center;padding:10px 20px">
                                                                        Please do not mark the original product
                                                                        packaging, and include all parts and accessories
                                                                        (e.g. TV remote, laptop charger, cables, etc.).
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="vertical-align:middle;text-align:center;padding:10px 20px">
                                                                        Missing items will delay the processing of your
                                                                        return or may result in your return being
                                                                        cancelled.
                                                                    </td>
                                                                </tr>
                                                                <tr
                                                                    style="width:95%;font-size:13px;margin:0px 15px;display:inline-block;border-top:1px solid #ededed">
                                                                </tr>
                                                            </tbody>
                                                        </table>


                                                        <div
                                                            style="background-color:#ffffff;color:#4d4d4f;font-size:13px;width:100%;display:inline-block">
                                                            <div align="middle" style="padding:20px">
                                                                <a href="https://www.google.co.za/maps/place/FNB+BankCity/@-26.2028235,28.0386036,21z/data=!4m13!1m7!3m6!1s0x0:0x0!2zMjbCsDEyJzEwLjAiUyAyOMKwMDInMTkuNCJF!3b1!8m2!3d-26.202783!4d28.038716!3m4!1s0x1e950ea1aeb6d6a3:0x370e5275800f7001!8m2!3d-26.2027747!4d28.0387328?hl=en&amp;authuser=0"
                                                                    style="background-color:#0f79bf;border-radius:3px;color:#ffffff;display:inline-block;font-family:Arial,Helvetica,sans-serif;font-size:15px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;padding:5px 15px"
                                                                    target="_blank"
                                                                    data-saferedirecturl="https://www.google.com/url?q=https://www.google.co.za/maps/place/FNB%2BBankCity/@-26.2028235,28.0386036,21z/data%3D!4m13!1m7!3m6!1s0x0:0x0!2zMjbCsDEyJzEwLjAiUyAyOMKwMDInMTkuNCJF!3b1!8m2!3d-26.202783!4d28.038716!3m4!1s0x1e950ea1aeb6d6a3:0x370e5275800f7001!8m2!3d-26.2027747!4d28.0387328?hl%3Den%26authuser%3D0&amp;source=gmail&amp;ust=1703866978896000&amp;usg=AOvVaw343Bl0LCn0E3Ng2mqtVDNa">Directions
                                                                    to Pickup Point</a>
                                                            </div>
                                                        </div>


                                                        <div style="text-align:center;padding-bottom:20px">

                                                            <div>
                                                                <span
                                                                    style="font-weight:bold;color:#4d4d4f;font-size:14px">Scan
                                                                    QR Code</span>
                                                                <br>
                                                                <span style="color:#4d4d4f;font-size:12px">Scan this QR
                                                                    code at the Pickup Point when returning your
                                                                    items.</span>
                                                            </div>
                                                            <img alt="QR Code: MRRN-AADNR-P648"
                                                                src="https://ci3.googleusercontent.com/meips/ADKq_NYZR3f8ZEQt6eyTNQyEnVpDWo6HwvCCgFpnX03ZbXDdWCMWbMMTAygit5bzmBTjLyUPSIl_dWpIr22f5Nn7cM1B3BwShennU_HpbYgm9KovKXmvBNyJyrvuvAq8kuNCuPcf5PetA0p3SRAfsfENLYwVxg2ZzF6ChlbJr_BSyJ1sQsKdU6nOlmdXhC8axRa0ZSA9ysJOJBA4cC2p2KRRWFfttdGw_bcHLSSSJpKNQ80J-0OqlP-H0juE8pFUKruEtK0CMorRGuaQo5L0PZY3A2Md5uNiwu_lbK3pcOBcaq6iiXHolAJYD2qLdOQLInREVyjJ07ovHiXYsEZlgYF1DUFEikxf=s0-d-e1-ft#https://secure.takealot.com/_qr/MRRN/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoiTVJSTiIsImJhcmNvZGUiOiJNUlJOLUFBRE5SLVA2NDgiLCJub25jZSI6IjU1MWY3NTY5ODA4YTQ5ZGZiMjhiNzhiYzRjODc5ZGJmIn0.M8B1cm5x_lBavNF16R45HcJUTaz2UN5tGMMK22C3Bqg.png"
                                                                class="CToWUd a6T" data-bit="iit" tabindex="0"
                                                                style="filter: invert(0);">
                                                            <div class="a6S" dir="ltr"
                                                                style="opacity: 0.01; left: 422.212px; top: 1152.61px;">
                                                                <div id=":ol" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q"
                                                                    role="button" tabindex="0"
                                                                    aria-label="Download attachment "
                                                                    jslog="91252; u014N:cOuCgd,Kr2w4b,xr6bB; 4:WyIjbXNnLWY6MTc4NjUxNDgxOTI0OTQ4MDM5OSJd"
                                                                    data-tooltip-class="a1V" jsaction="JIbuQc:.CLIENT"
                                                                    data-tooltip="Download">
                                                                    <div class="akn">
                                                                        <div class="aSK J-J5-Ji aYr"></div>
                                                                    </div>
                                                                </div>
                                                            </div><br>
                                                            <div>
                                                                <span
                                                                    style="color:#4d4d4f;font-size:12px">ALTERNATIVELY,
                                                                    USE THIS UNIQUE PIN</span><br>
                                                                <span
                                                                    style="font-weight:bold;color:#4d4d4f;font-size:14px">MRRN-AADNR-P648</span><br>
                                                            </div>

                                                        </div>



                                                        <div
                                                            style="color:#4d4d4f;width:100%;font-size:13px;padding:20px 10px;display:inline-block;border-top:1px solid #ededed">
                                                            <span
                                                                style="font-weight:bold;color:#4d4d4f;font-size:14px">Pickup
                                                                Point &amp; Business Hours</span>
                                                            <br>
                                                            <br>
                                                            <div>
                                                                <span
                                                                    style="font-weight:bold;color:#4d4d4f;font-size:13px">FNB
                                                                    Bank City Pickup Point</span>
                                                                <br>

                                                                1 First Place <br>

                                                                Kerk Street &amp; Simmonds Street <br>
                                                                Johannesburg <br>
                                                                Johannesburg <br>
                                                                2000
                                                                <br><br>
                                                                <table style="width:100%;border-spacing:0px">
                                                                    <caption style="text-align:left;padding-bottom:5px">
                                                                        <span
                                                                            style="font-weight:bold;color:#4d4d4f;font-size:13px">Business
                                                                            Hours</span> (Next 7 Days)
                                                                    </caption>



                                                                    <tbody>
                                                                        <tr style="background-color:#fefefe">
                                                                            <td style="text-align:left;padding:5px">
                                                                                <span
                                                                                    style="font-weight:bold;color:#4d4d4f;font-size:13px">Tuesday</span>
                                                                            </td>
                                                                            <td style="text-align:center"><span
                                                                                    style="font-weight:bold;color:#4d4d4f;font-size:13px">02
                                                                                    Jan:</span>
                                                                            </td>

                                                                            <td style="text-align:right">08h00 - 18h00
                                                                            </td>

                                                                        </tr>




                                                                        <tr style="background-color:#f2f2f2">
                                                                            <td style="text-align:left;padding:5px">
                                                                                <span
                                                                                    style="font-weight:bold;color:#4d4d4f;font-size:13px">Wednesday</span>
                                                                            </td>
                                                                            <td style="text-align:center"><span
                                                                                    style="font-weight:bold;color:#4d4d4f;font-size:13px">03
                                                                                    Jan:</span>
                                                                            </td>

                                                                            <td style="text-align:right">08h00 - 18h00
                                                                            </td>

                                                                        </tr>




                                                                        <tr style="background-color:#fefefe">
                                                                            <td style="text-align:left;padding:5px">
                                                                                <span
                                                                                    style="font-weight:bold;color:#4d4d4f;font-size:13px">Thursday</span>
                                                                            </td>
                                                                            <td style="text-align:center"><span
                                                                                    style="font-weight:bold;color:#4d4d4f;font-size:13px">28
                                                                                    Dec:</span>
                                                                            </td>

                                                                            <td style="text-align:right">08h00 - 18h00
                                                                            </td>

                                                                        </tr>




                                                                        <tr style="background-color:#f2f2f2">
                                                                            <td style="text-align:left;padding:5px">
                                                                                <span
                                                                                    style="font-weight:bold;color:#4d4d4f;font-size:13px">Friday</span>
                                                                            </td>
                                                                            <td style="text-align:center"><span
                                                                                    style="font-weight:bold;color:#4d4d4f;font-size:13px">29
                                                                                    Dec:</span>
                                                                            </td>

                                                                            <td style="text-align:right">08h00 - 18h00
                                                                            </td>

                                                                        </tr>



                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>


                                                        <br>
                                                        <div style="display:inline-block">
                                                            <a href="https://secure.takealot.com/account/returns"
                                                                style="background-color:#0f79bf;border-radius:3px;color:#ffffff;display:inline-block;font-family:Arial,Helvetica,sans-serif;font-size:15px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;padding:2px 20px"
                                                                target="_blank"
                                                                data-saferedirecturl="https://www.google.com/url?q=https://secure.takealot.com/account/returns&amp;source=gmail&amp;ust=1703866978897000&amp;usg=AOvVaw3m1MRUPOrWIRn-NktEPZej">Track
                                                                Return</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#ffffff"
                                                        style="background-color:#ffffff;padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:20px;font-size:13px;line-height:20px;font-family:Arial,Helvetica,sans-serif;color:#4d4d4f"
                                                        align="left">
                                                        <span style="color:#4d4d4f;font-size:13px">
                                                            <br>
                                                            Regards,<br>
                                                            The Takealot Team
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ededed" align="center">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" bgcolor="#ededed" style="background-color:#ededed">

                                        <table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ededed"
                                            style="padding:0 0px">
                                            <tbody>
                                                <tr>
                                                    <td bgcolor="#ededed"
                                                        style="background-color:#ededed;padding:20px 0px 15px;font-size:12px;line-height:13px;font-family:Arial,Helvetica,sans-serif;color:#4d4d4f"
                                                        align="left">
                                                        <div style="font-weight:bold">
                                                            <span style="float:left;padding-right:10px"><a
                                                                    href="https://secure.takealot.com/account/"
                                                                    style="color:#4d4d4f;text-decoration:none"
                                                                    target="_blank"
                                                                    data-saferedirecturl="https://www.google.com/url?q=https://secure.takealot.com/account/&amp;source=gmail&amp;ust=1703866978897000&amp;usg=AOvVaw3v5UU7raXdcvNDzbtPn-ls">My
                                                                    Account</a></span>
                                                            <span style="float:left;padding:0 10px"><a
                                                                    href="https://secure.takealot.com/account/orders"
                                                                    style="color:#4d4d4f;text-decoration:none"
                                                                    target="_blank"
                                                                    data-saferedirecturl="https://www.google.com/url?q=https://secure.takealot.com/account/orders&amp;source=gmail&amp;ust=1703866978897000&amp;usg=AOvVaw2cEvw1TFlTUYgMmwsQzSZN">Order
                                                                    History</a></span>
                                                            <span style="float:left;padding:0 10px"><a
                                                                    href="https://secure.takealot.com/help"
                                                                    style="color:#4d4d4f;text-decoration:none"
                                                                    target="_blank"
                                                                    data-saferedirecturl="https://www.google.com/url?q=https://secure.takealot.com/help&amp;source=gmail&amp;ust=1703866978897000&amp;usg=AOvVaw14wWwVKP0dJpqFssdYJr3g">Help</a></span>
                                                            <span style="float:left;padding-left:10px"><a
                                                                    href="https://www.takealot.com/apps"
                                                                    style="color:#4d4d4f;text-decoration:none"
                                                                    target="_blank"
                                                                    data-saferedirecturl="https://www.google.com/url?q=https://www.takealot.com/apps&amp;source=gmail&amp;ust=1703866978897000&amp;usg=AOvVaw1nS8X6Pamg6rqdo_O9SeYE">Download
                                                                    Mobile App</a></span>
                                                        </div>
                                                    </td>
                                                    <td style="padding:16px 0px 16px 0px" valign="top" align="right">
                                                        <span style="color:#4d4d4f;font-size:13px">Connect with
                                                            us</span>
                                                        <a href="https://www.facebook.com/Takealot" target="_blank"
                                                            data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/Takealot&amp;source=gmail&amp;ust=1703866978897000&amp;usg=AOvVaw0m3m-1UnRHtLV5LWYyJKms"><img
                                                                src="https://ci3.googleusercontent.com/meips/ADKq_NZ20xyRejh8O1y49JHJruhqwCH_EYK-qVbXbfTWqeUEwKDVMDfwPLoPrj0fN7AZQ-5Q1o700OKlp46tUIkk800uCMzzE5WgcbYJEYpMlNgpMJELBFKcxYja=s0-d-e1-ft#https://static.takealot.com/images/email/transactional/facebook.gif"
                                                                alt="Facebook" border="0" hspace="0" vspace="0"
                                                                style="vertical-align: top; filter: invert(0);"
                                                                class="CToWUd" data-bit="iit"></a>
                                                        <a href="https://twitter.com/takealot" target="_blank"
                                                            data-saferedirecturl="https://www.google.com/url?q=https://twitter.com/takealot&amp;source=gmail&amp;ust=1703866978897000&amp;usg=AOvVaw2PyTJZfnDytFYxwLNg3enh"><img
                                                                src="https://ci3.googleusercontent.com/meips/ADKq_NYk9Zlgr6bUs5z8L0jH5rRTSPZ_0eYy_mdURmcEdaDLUnEnr7OSy5CX0jJfX_U7LVoDPCK7XZ-hcOoRJTe3JDVdw_hRau2m1Gl6GATbn1-WBlXqVwQgBtg=s0-d-e1-ft#https://static.takealot.com/images/email/transactional/twitter.gif"
                                                                alt="Twitter" border="0" hspace="0" vspace="0"
                                                                style="vertical-align: top; filter: invert(0);"
                                                                class="CToWUd" data-bit="iit"></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#dbdbdc" align="center">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" bgcolor="#dbdbdc" style="background-color:#dbdbdc">
                                        <table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#dbdbdc">
                                            <tbody>
                                                <tr>
                                                    <td bgcolor="#dbdbdc"
                                                        style="background-color:#dbdbdc;padding:30px 0;font-size:13px;line-height:13px;font-family:Arial,Helvetica,sans-serif;color:#4d4d4f"
                                                        align="center"><img alt="Safe Secure Online Shopping"
                                                            src="https://ci3.googleusercontent.com/meips/ADKq_Nbfy4HwG4jo6R5Mx_IRhUyd0cogq2M8Fb_uuxTO4f9sLGtwb3puo5-rqujup3SSZ3DOdwA-69NcOSjorX5yRDFPJO0-yf4WiP5nJXArEV7IJA_FywD8=s0-d-e1-ft#https://static.takealot.com/images/email/transactional/smile.jpg"
                                                            border="0" hspace="0" vspace="0" class="CToWUd"
                                                            data-bit="iit" style="filter: invert(0);"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <div style="display:none;white-space:nowrap;font:15px courier;color:#fefefe">
                            - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                        </div>
                        <div class="yj6qo"></div>
                        <div class="adL">


                        </div>
                    </div>
                    <div class="adL">

                    </div>
                </div>
            </div>
            <div class="hi"></div>
            <div class="WhmR8e" data-hash="0"></div>
        </div>
    </div>
</body>

</html>